upstream glitterandgrand_api {
    server web:8000;
}

server {
    listen 80;
    server_name glitterandgrand.com;
    root /var/www/glitterandgrand;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    location ^~ /.well-known {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    error_page 500 502 /maintenance_mode-nginx.html;                              
    location /maintenance_mode-nginx.html {                                         
        root /etc/nginx/;                        
    }
}

server {
    listen 80;
    server_name api.glitterandgrand.com;
    location / {
        proxy_pass http://glitterandgrand_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location ^~ /.well-known {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}