# heir-time-app

./: .gitignore  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/.net-container/: devcontainer.json
.devcontainer/node-container/: devcontainer.json
client/: .prettierrc  README.md  eslint.config.js  jest.config.ts  nx.json  package-lock.json  package.json  project.json  tsconfig.json  tsconfig.spec.json
client/e2e/: cypress.config.ts  project.json
client/src/: index.html  styles.scss
client/src/+state/: index.ts
client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  nx-welcome.component.ts
client/src/components/: index.ts
client/src/interceptors/: index.ts
client/src/resolvers/: index.ts
client/src/services/: index.ts
client/src/utils/: index.ts  item-status.ts
dotnet-src/: .gitignore  README.md  dotnet-src.sln
dotnet-src/heir-time-api/: Cookie.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.production.json  aws-lambda-tools-defaults.json  heir-time-api.csproj  serverless.template
dotnet-src/heir-time-api/Controllers/: BucketController.cs  ItemController.cs  ProjectController.cs  UserController.cs
dotnet-src/heir-time-api/Controllers/InputModels/: BidInput.cs  ItemWithFileInput.cs  WinnerInput.cs
dotnet-src/heir-time-api/Enums/: Status.cs
dotnet-src/heir-time-api/Models/: Bid.cs  Item.cs  Login.cs  Project.cs  User.cs
dotnet-src/heir-time-api/Properties/: launchSettings.json
dotnet-src/heir-time-api/Repositories/Items/: IItemRepository.cs  ItemRepository.cs
dotnet-src/heir-time-api/Repositories/Projects/: IProjectRepository.cs  ProjectRepository.cs
dotnet-src/heir-time-api/Repositories/Users/: IUserRepository.cs  UserRepository.cs
dotnet-src/heir-time-api/Services/Bid/: BidService.cs  IBidService.cs
dotnet-src/heir-time-api/Services/Item/: IItemService.cs  ItemService.cs
dotnet-src/heir-time-api/Services/Items/: IItemService.cs  ItemService.cs
dotnet-src/heir-time-api/Services/Projects/: IProjectService.cs  ProjectService.cs
dotnet-src/heir-time-api/Services/S3/: IS3Service.cs  S3Service.cs
dotnet-src/heir-time-api/Services/User/: IUserService.cs  UserService.cs
dotnet-src/test/heir-time-api.Tests/: ValuesControllerTests.cs  heir-time-api.Tests.csproj
dotnet-src/test/heir-time-api.Tests/Services/: ItemService.cs  ItemServiceTest.cs
heir-time/: README.md  angular.json  package-lock.json  package.json
heir-time/src/: index.html
heir-time/src/app/: app.component.spec.ts  app.component.ts
node-src/: .eslintrc.cjs  dockerfile  index.html  nginx-example.conf  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
node-src/.storybook/: main.ts  preview.tsx
node-src/environments/: .env.dev  .env.prod
node-src/src/: App.css  App.tsx  index.css  routeTree.gen.ts  router.tsx  store.ts  theme.styles.ts  theme.ts
node-src/src/components/: index.ts
node-src/src/context/: AuthContext.tsx
node-src/src/hooks/: index.ts  useAux.tsx
node-src/src/models/: Item.model.ts
node-src/src/pages/: Home.tsx  index.ts
node-src/src/routes/: __root.tsx  addItem.lazy.tsx  admin.lazy.tsx  admin.tsx  deleteItem.lazy.tsx  editItem.lazy.tsx  index.lazy.tsx  index.tsx  login.lazy.tsx  logout.lazy.tsx  projects.lazy.tsx  register.lazy.tsx
node-src/src/services/: api.ts  custom-queries.ts  fetchOptions.ts  index.ts  item-service.ts  itemService.ts  projectService.ts  (+1 more)
server/: dockerfile
server/heir-time-api/: Startup.cs  appsettings.json  heir-time-api.csproj
(+167 files in other folders)
